@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

.wrapper-grid {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.btn-yellow {
  background-color: #F9D783;
  border: #F9D783;
  padding: 0.688rem 1.563rem;
  border-radius: 40px;
  color: #191919;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.063rem;
}
.btn-yellow i {
  margin-left: 5px;
  font-size: 0.9rem;
}
.btn-yellow:hover {
  background-color: #f3cc6b;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  padding: 11px 25px;
  border-radius: 40px;
  color: #191919;
  font-weight: 600;
  text-decoration: none;
  font-size: 17px;
}
.btn-transparent i {
  margin-left: 5px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #e7e6e0;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  padding: 13px 25px;
  border-radius: 40px;
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  font-size: 17px;
}
.btn-black i {
  margin-left: 5px;
  font-size: 0.9rem;
}
.btn-black:hover {
  background-color: #252525;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  padding-top: 4.375rem;
  padding-bottom: 2.5rem;
}
@media (min-width: 47.5em) {
  .section-title {
    padding-top: 7.5rem;
    padding-bottom: 5.625rem;
  }
}
.section-title p {
  color: #F94D1C;
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  margin-bottom: 0.625rem;
}
@media (min-width: 1200px) {
  .section-title p {
    font-size: 1.125rem;
  }
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 2.813rem;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .meny-bars {
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .meny-bars {
    display: none;
  }
}
header .container .meny {
  display: none;
  flex: 1;
  margin-left: 68px;
}
@media (min-width: 992px) {
  header .container .meny {
    display: block;
  }
}
header .container .meny .top-meny {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-left: 1px;
  border-bottom: 1px solid #DAD9D3;
  align-items: center;
}
header .container .meny .top-meny .contact-info {
  display: flex;
  list-style-type: none;
  align-items: center;
}
header .container .meny .top-meny .contact-info li {
  display: none;
  padding-right: 20px;
  margin-right: 27px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 300;
  opacity: 1;
}
@media (min-width: 1200px) {
  header .container .meny .top-meny .contact-info li {
    display: flex;
  }
}
header .container .meny .top-meny .contact-info li i {
  margin-right: 3px;
  font-size: 1.09em;
  opacity: 1.2;
  margin-top: 3px;
}
header .container .meny .top-meny .contact-info li.last {
  border: none;
}
header .container .meny .top-meny .contact-info li.last i {
  margin-block-start: 1px;
}
header .container .meny .top-meny .social-media a {
  color: #191919;
  font-size: 1.1rem;
  margin-left: 9px;
}
header .container .meny .top-meny .social-media a:hover {
  color: #666666;
}
header .container .meny .bottom-meny {
  display: flex;
  padding-left: 0px;
  justify-content: space-between;
  align-items: center;
}
header .container .meny .bottom-meny div a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 30px;
  position: relative;
}
header .container .meny .bottom-meny div a.active::after {
  font-weight: 500;
}
header .container .meny .bottom-meny div a.active::after, header .container .meny .bottom-meny div a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase .background-lines {
  position: absolute;
  bottom: 0px;
  z-index: -1;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 30px;
  padding-bottom: 50px;
  text-align: center;
}
@media (min-width: 576px) {
  .showcase .container .content {
    padding-top: 60px;
    padding-bottom: 70px;
  }
}
@media (min-width: 992px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 576px) {
  .showcase .container .content h1 {
    font-size: 62px;
  }
}
@media (min-width: 1200px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 40px;
}
@media (min-width: 576px) {
  .showcase .container .content p {
    font-size: 20px;
  }
}
.showcase .container .content a {
  margin-right: 10px;
  padding: 15px;
  font-weight: 500;
  font-size: 15px;
  display: block;
  margin-bottom: 8px;
}
@media (min-width: 328px) {
  .showcase .container .content a {
    display: inline-block;
  }
}
@media (min-width: 576px) {
  .showcase .container .content a {
    font-size: 17px;
  }
}
.showcase .container img {
  margin-right: -50px;
  display: none;
}
@media (min-width: 992px) {
  .showcase .container img {
    width: 450px;
    display: block;
  }
}
@media (min-width: 1200px) {
  .showcase .container img {
    height: auto;
    width: auto;
    display: block;
  }
}

.commercial {
  display: flex;
  justify-content: center;
  padding: 2% 0;
  align-items: center;
}
.commercial img {
  width: 18%;
  max-width: 14rem;
  height: auto;
}
@media (min-width: 1200px) {
  .commercial img {
    margin: 0rem 1.25rem;
  }
}

.features {
  max-height: 600px;
  height: 80%;
  align-items: center;
  display: block;
  justify-content: center;
  grid-template-rows: 1fr 1fr;
  margin-top: 20px;
  padding: 50px 10px;
}
@media (min-width: 1200px) {
  .features {
    align-items: center;
    display: grid;
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .features {
    border: 1px solid #666666;
    align-items: center;
    display: grid;
    justify-content: center;
  }
}
.features .section-title {
  display: block;
  text-align: center;
  justify-content: center;
  height: 11.87rem;
  padding-top: 0rem;
}
@media (min-width: 1200px) {
  .features .section-title {
    display: block;
    text-align: start;
    height: 27.5rem;
    margin-left: 60px;
    margin-right: 90px;
  }
}
.features .section-title h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 1.875rem;
  justify-content: center;
  margin-bottom: 1.1rem;
}
@media (min-width: 1200px) {
  .features .section-title h2 {
    font-size: 2.813rem;
    line-height: 3.625rem;
  }
}
@media (max-width: 576px) {
  .features .section-title .btn-yellow {
    font-size: 0.8rem;
    padding: 0.4rem 0.9rem;
    margin-top: 90px;
  }
}
.features .parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  justify-items: center;
  column-gap: 15px;
  margin-top: -20px;
  max-height: 440px;
  height: 110%;
}
@media (min-width: 1200px) {
  .features .parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-right: 60px;
    text-align: start;
    justify-items: start;
  }
}
.features .parent .box {
  display: block;
  font-size: 0.8em;
  height: 40%;
  width: 90%;
  padding: 0px;
}
@media (min-width: 768px) {
  .features .parent .box {
    font-size: 1em;
    padding-top: 20px;
  }
}
.features .parent .box i {
  font-size: 2em;
  padding-top: 25px;
  padding-bottom: 20px;
}
.features .parent .box h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 1.375em;
}
.features .parent .box p {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 1em;
}

.about-company {
  padding-top: 7.375rem;
  padding-bottom: 2.5rem;
}
@media (max-width: 768px) {
  .about-company {
    padding-top: 3rem;
  }
}
.about-company .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: start;
}
@media (min-width: 992px) {
  .about-company .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.about-company .container .content {
  display: flex;
  height: 100px;
  margin-bottom: 20px;
  margin-left: 20px;
}
@media (min-width: 992px) {
  .about-company .container .content {
    display: initial;
    height: 100%;
    margin-bottom: auto;
    margin-left: 100px;
  }
}
.about-company .container .content img {
  display: none;
}
@media (min-width: 992px) {
  .about-company .container .content img {
    max-width: 433px;
    width: 100%;
    max-height: 38.438rem;
    height: 100%;
    display: initial;
  }
}
.about-company .container .content .img2 {
  display: initial;
  width: 20%;
  border-radius: 20px;
}
@media (min-width: 992px) {
  .about-company .container .content .img2 {
    display: none;
  }
}
@media (max-width: 300px) {
  .about-company .container .content .img2 {
    display: none;
  }
}
.about-company .container .content aside {
  background-color: #BEEBFF;
  text-align: start;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 15px;
  max-width: 300px;
  text-align: start;
  position: relative;
  bottom: 20%;
  left: -10%;
  row-gap: 10px;
}
@media (min-width: 1400px) {
  .about-company .container .content aside {
    left: 2%;
    bottom: 20%;
  }
}
@media (max-width: 992px) {
  .about-company .container .content aside {
    position: static;
    row-gap: 0px;
  }
}
.about-company .container .content aside h3 {
  font-family: "DM Sans", sans-serif 14px;
  font-weight: 700;
  font-size: 1rem;
}
.about-company .container .content aside h3::after {
  content: "Founder";
  color: #F94D1C;
  font-size: 0.91rem;
}
.about-company .container .content aside p {
  font-size: 13px;
  font-weight: 500;
  font-style: italic;
}
.about-company .container .section-title {
  display: flex;
  flex-direction: column;
  padding-top: 0rem;
  margin-left: 20px;
  row-gap: 10px;
  text-align: start;
  height: 100%;
}
@media (min-width: 1200px) {
  .about-company .container .section-title {
    margin: auto 3.75rem;
  }
}
.about-company .container .section-title h2 {
  line-height: 54px;
}
.about-company .container .section-title .main-text {
  color: RGBA(25, 25, 25, 0.7);
  line-height: 32px;
}
.about-company .container .section-title .button {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 40px;
  margin-top: 60px;
}
@media (max-width: 576px) {
  .about-company .container .section-title .button {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
  }
}
.about-company .container .section-title .button .btn-black {
  padding: 10px 25px;
  width: fit-content;
  font-size: 14px;
  align-items: center;
  justify-content: center;
}
.about-company .container .section-title .button .btn-play {
  border-radius: 40px;
  color: #191919;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
@media (max-width: 576px) {
  .about-company .container .section-title .button .btn-play {
    font-size: 0.9rem;
  }
}
.about-company .container .section-title .button .btn-play i {
  margin-right: 9px;
  font-size: 3rem;
}

.our-service {
  background-color: #F0EFE9;
  align-items: center;
}
.our-service .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 1fr auto;
  padding: 120px 0px;
}
.our-service .container .section-title {
  grid-column: 1/3;
  padding-top: 0px;
  padding-bottom: 40px;
}
.our-service .container .content-parent {
  display: flex;
  grid-column: 1/6;
  column-gap: 30px;
  padding-left: 0px;
  padding-bottom: 40px;
}
.our-service .container .content-parent .content-child {
  background-color: #FFFFFF;
  padding: 80px 40px 45px 30px;
  color: #191919;
  text-decoration: none;
}
.our-service .container .content-parent .content-child h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.our-service .container .content-parent .content-child p {
  font-weight: 500;
  color: RGBA(25, 25, 25, 0.7);
}
.our-service .container .content-parent .content-child i {
  font-size: 40px;
  font-weight: 900;
  padding-left: 90%;
  margin-top: 10%;
}
.our-service .container .btn-transparent {
  align-items: center;
  text-align: center;
  grid-column: 3/4;
  grid-row: 3/4;
}

.why-choose-us {
  z-index: 0;
}
.why-choose-us .blank {
  background-color: #F0EFE9;
  width: 1057px;
  max-width: 100%;
  height: 425px;
  position: relative;
  z-index: -1;
  bottom: 800px;
  left: 39%;
  display: none;
}
@media (min-width: 1200px) {
  .why-choose-us .blank {
    bottom: 525px;
    left: 43%;
  }
}
@media (min-width: 992px) {
  .why-choose-us .blank {
    display: flex;
  }
}
.why-choose-us .container {
  display: flex;
  column-gap: 80px;
  align-items: center top;
  margin-bottom: 1px;
}
.why-choose-us .container .section-title {
  display: block;
  padding-top: 60px;
}
.why-choose-us .container .section-title li {
  list-style-type: none;
  padding: 0px;
  margin-top: 40px;
}
@media (max-width: 992px) {
  .why-choose-us .container .section-title li {
    font-size: 0.9em;
  }
}
.why-choose-us .container .section-title li a {
  text-decoration: none;
  display: grid;
  grid-template-columns: 0.3fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  text-align: start;
}
.why-choose-us .container .section-title li a i {
  grid-column: 1/2;
  grid-row: 1/3;
  font-size: 1.5em;
  width: min-content;
  text-align: center;
  align-items: center;
  margin-bottom: 12px;
  margin-right: 24px;
  padding: 15px;
  border-radius: 100px;
  border: 1px solid RGBA(25, 25, 25, 0.7);
  color: #191919;
}
.why-choose-us .container .section-title li a h3 {
  grid-column: 2/5;
  grid-row: 1/2;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 1.375em;
  color: #191919;
}
.why-choose-us .container .section-title li a h3:hover {
  text-decoration: underline solid #191919;
}
.why-choose-us .container .section-title li a p {
  grid-column: 2/5;
  grid-row: 2/3;
  color: RGBA(25, 25, 25, 0.7);
  font-weight: 500;
  font-size: 1em;
}
.why-choose-us .container img {
  max-width: 55%;
  max-height: 31.563rem;
  margin-top: 88px;
}

.project-and-case .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}
.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 760px) {
  .project-and-case .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-cases .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto 1fr auto;
  text-decoration: none;
}
.project-and-case .container .project-and-cases .project img {
  width: 100%;
  height: 311px;
}
.project-and-case .container .project-and-cases .project h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 2px solid #DAD9D3;
  color: #191919;
}
.project-and-case .container .project-and-cases .project .readmore {
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
  opacity: 1;
  margin: 15px;
}
.project-and-case .container .project-and-cases .project .readmore i {
  margin-left: 3px;
}
.project-and-case .container .project-and-cases .project:hover .readmore {
  text-decoration: underline solid black;
}

.meet-our-team {
  background-color: RGBA(240, 208, 130, 0.93);
}
.meet-our-team .container {
  display: grid;
  justify-content: center;
}
.meet-our-team .container .section-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.meet-our-team .container .section-box a {
  margin-top: 60px;
  border: 1px solid #191919;
  font-size: 1rem;
  font-weight: 400;
}
.meet-our-team .container .parent {
  display: block;
}
.meet-our-team .container .parent .circles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.meet-our-team .container .parent .circles .circle {
  border: 1px solid #C3AB70;
  height: 14px;
  width: 14px;
  margin-right: 1.5rem;
  border-radius: 50%;
  background-color: #C3AB70;
}
.meet-our-team .container .parent .circles .c1:hover + .employee .mark {
  background-color: #191919;
}
.meet-our-team .container .parent .employees {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}
.meet-our-team .container .parent .employees .employee {
  display: grid;
  align-items: start;
  object-fit: cover;
}
.meet-our-team .container .parent .employees .employee img {
  max-width: 308px;
  max-height: 420px;
  object-fit: cover;
  height: 100vh;
  width: 100%;
  display: flex;
}
.meet-our-team .container .parent .employees .employee h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #191919;
  padding-top: 20px;
}
.meet-our-team .container .parent .employees .employee p {
  font-size: 1rem;
  font-weight: 500;
  color: RGBA(25, 25, 25, 0.7);
  letter-spacing: -0.7px;
}
.meet-our-team .container .testimonial {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-self: center;
  background-color: #FFFFFF;
  width: 100%;
  box-sizing: content-box;
  padding: 9% 6%;
  margin-top: 10%;
  margin-bottom: 200px;
  align-items: center;
}
.meet-our-team .container .testimonial .section-title {
  text-align: center;
  padding-top: 0px;
}
.meet-our-team .container .testimonial .reviews {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}
.meet-our-team .container .testimonial .reviews .rating-box {
  display: grid;
  margin: 20px;
  row-gap: 20px;
}
.meet-our-team .container .testimonial .reviews .rating-box .star-box {
  display: flex;
  align-items: center;
  justify-content: start;
  color: #F94D1C;
}
.meet-our-team .container .testimonial .reviews .rating-box p {
  text-align: start;
  font-size: 1rem;
  font-weight: 400;
  color: #191919;
  width: 82%;
}
.meet-our-team .container .testimonial .reviews .rating-box .the-client {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}
.meet-our-team .container .testimonial .reviews .rating-box .the-client img {
  width: 70px;
  height: 70px;
  grid-column: 1/2;
  grid-row: 1/3;
  object-fit: cover;
  border-radius: 100px;
}
.meet-our-team .container .testimonial .reviews .rating-box .the-client .name {
  grid-column: 2/4;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #191919;
  text-align: left;
}
.meet-our-team .container .testimonial .reviews .rating-box .the-client p {
  grid-column: 2/4;
  font-size: 1rem;
  font-weight: 500;
  color: #F94D1C;
  letter-spacing: -1px;
}
.meet-our-team .container .testimonial .btn-black {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 5%;
}

.articles-and-news .container {
  display: grid;
}
.articles-and-news .container .heading-and-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles-and-news .container .guide-boxes-flex {
  display: flex;
  flex: 1;
  column-gap: 25px;
}
.articles-and-news .container .guide-boxes-flex .guide-box-grid {
  display: inline-block;
  align-items: center;
}
.articles-and-news .container .guide-boxes-flex .guide-box-grid img {
  max-width: 420px;
  width: 100%;
  max-height: 230px;
  height: 100%;
  object-fit: cover;
}
.articles-and-news .container .guide-boxes-flex .guide-box-grid .business {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #6A6C71;
}
.articles-and-news .container .guide-boxes-flex .guide-box-grid h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #191919;
  text-align: start;
  width: 60%;
  margin-top: 7%;
}
.articles-and-news .container .guide-boxes-flex .guide-box-grid p {
  font-size: 1rem;
  font-weight: 400;
  color: RGBA(25, 25, 25, 0.7);
}
.articles-and-news .container .circles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.articles-and-news .container .circles .circle {
  border: 1px solid #d7d4cc;
  height: 14px;
  width: 14px;
  margin-right: 15px;
  border-radius: 50%;
  background-color: #d7d4cc;
}
.articles-and-news .container .circles .circle.active, .articles-and-news .container .circles .circle:hover {
  background-color: #191919;
}

.news-updates {
  background-color: #F0EFE9;
  padding: 20px 0;
  margin-top: 90px;
  position: relative;
  z-index: 0;
}
.news-updates .section-nine-lines {
  display: block;
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 40px;
}
.news-updates .container,
.news-updates .section-title {
  text-align: center;
}
.news-updates .subscribe-box {
  margin-top: 40px;
  display: inline-block;
}
.news-updates .subscribe-box .btn {
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  color: #191919;
  background-color: #F9D783;
  border: 1px solid #F9D783;
  border-radius: 30px;
  padding: 0.9rem 1.5rem;
  margin-top: none;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
.news-updates .subscribe-box .btn i {
  margin-left: 5px;
  font-size: 0.85em;
}
.news-updates .subscribe-box .btn:hover {
  background-color: #191919;
  border-color: #191919;
  color: rgb(248, 245, 245);
}
.news-updates .subscribe-box .mail-window {
  background-color: white;
  border-radius: 25px;
  padding: 15px;
}
.news-updates .subscribe-box .mail-window input {
  background-color: transparent;
  border: none;
  outline: none;
}
.news-updates .subscribe-box button {
  margin-top: 30px;
}
@media (min-width: 1200px) {
  .news-updates .container,
  .news-updates .section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .news-updates .container .subscribe-box,
  .news-updates .section-title .subscribe-box {
    display: flex;
    align-items: center;
    margin-top: 0px;
  }
  .news-updates .container .subscribe-box .mail-window,
  .news-updates .section-title .subscribe-box .mail-window {
    margin-right: 25px;
    padding: 15px 80px 15px 20px;
  }
  .news-updates .container .subscribe-box button,
  .news-updates .section-title .subscribe-box button {
    margin-top: 0;
  }
}

footer {
  background-color: #0E1021;
}
footer a {
  text-decoration: none;
}
footer a p:hover {
  text-decoration: underline;
}
footer p {
  color: RGBA(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 400;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .container .child-info {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  column-gap: 70px;
  text-align: start;
  align-items: center;
  margin-top: 7%;
}
footer .container .child-info .grid-info-citro {
  display: grid;
  grid-template-rows: minmax(70px, 1fr) 175px;
  row-gap: 10px;
}
footer .container .child-info .grid-info-citro p {
  max-width: 310px;
}
footer .container .child-info .grid-info {
  display: grid;
  grid-template-rows: minmax(70px, 1fr) repeat(4, 40px);
}
footer .container .child-info .grid-info h4 {
  color: #FFFFFF;
  font-family: "DM Sans", sans-serif;
}
footer .parent-social {
  border-top: 1px solid RGBA(255, 255, 255, 0.2);
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
footer .parent-social .child-social {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-top: 20px;
}
footer .parent-social .child-social .socials {
  display: flex;
}
footer .parent-social .child-social .socials a {
  margin-left: 1rem;
  color: #FFFFFF;
}

.articles .container .content {
  display: block;
  box-sizing: border-box;
  width: 100%;
  align-items: center;
  text-align: center;
  padding-bottom: 90px;
}
.articles .container .content h1 {
  font-size: 56px;
  margin-top: -20px;
}
.articles .container .content .home-news-p a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  position: relative;
  font-size: 1rem;
  font-weight: 500;
  margin-left: -30px;
}
.articles .container .content .home-news-p a.active::after, .articles .container .content .home-news-p a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: 15px;
  transform: translate(calc(50% - 15px));
}

.page-two-articles .container .section-title {
  padding-bottom: 2rem;
}
.page-two-articles .container .guide-boxes-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 110px;
}
.page-two-articles .container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.page-two-articles .container ul li {
  list-style: none;
  line-height: 50px;
  margin: 0 5px;
  border: 1px solid #EAE9F2;
  border-radius: 20%;
}
.page-two-articles .container ul li .active {
  color: #FFFFFF;
  background-color: #191919;
  border-radius: 20%;
}
.page-two-articles .container ul li a {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #19191B;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 500;
  width: 30px;
  height: 30px;
}
.page-two-articles .container ul li a i {
  font-size: 11px;
  font-weight: 800;
  color: #111111;
}
.page-two-articles .container ul li a:hover {
  color: #FFFFFF;
  background-color: #191919;
  border-radius: 20%;
}
.page-two-articles .container ul li a:hover i {
  color: #FFFFFF;
}

.article-detail1 .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "section-title . ." "article article aside";
}
.article-detail1 .container .section-title {
  display: block;
  grid-area: section-title;
}
.article-detail1 .container .section-title h2 {
  margin-bottom: 30px;
  width: 550px;
}
.article-detail1 .container .section-title .section-list {
  display: flex;
  color: #191919;
  align-items: center;
}
.article-detail1 .container .section-title .section-list .date {
  list-style: none;
  margin-left: 20px;
}
.article-detail1 .container .section-title .section-list .date::before {
  content: "â€¢";
  color: #F9D783;
  font-weight: bold;
  font-size: 20px;
  display: inline-block;
  width: 1.2em;
}
.article-detail1 .container .section-title .section-list .nodot {
  margin-left: 0px;
  margin-top: 2px;
  list-style: none;
}
.article-detail1 .container .article {
  display: block;
  grid-area: article;
}
.article-detail1 .container .article img {
  max-width: 758px;
  max-height: 500px;
}
.article-detail1 .container .article .article-text p {
  margin-top: 30px;
  max-width: 758px;
}
.article-detail1 .container .article .article-text blockquote {
  max-width: 758px;
  font-size: 22px;
  font-family: "dm sans", sans-serif 14px;
  font-weight: 500;
  font-style: italic;
  margin: 40px 0px;
}
.article-detail1 .container .article .buttoms {
  display: flex;
  list-style: none;
  column-gap: 25px;
}
.article-detail1 .container .article .buttoms li {
  display: flex;
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 6px 25px;
  background-color: RGBA(25, 25, 25, 0.05);
}
.article-detail1 .container .article .buttoms li a {
  text-decoration: none;
  color: #191919;
  font-size: 14px;
  font-weight: 400;
}
.article-detail1 .container aside {
  grid-area: aside;
  max-width: 420px;
  display: block;
}
.article-detail1 .container aside .search-box {
  background-color: #F3F3F3;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 25px;
  padding: 10px 20px;
}
.article-detail1 .container aside .search-box i {
  color: #191919;
}
.article-detail1 .container aside .search-box input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1em;
  margin-left: 5px;
}
.article-detail1 .container aside .recent-post-box {
  border: 1px solid RGBA(25, 25, 25, 0.2);
  margin-top: 40px;
  padding: 25px 25px 20px 25px;
}
.article-detail1 .container aside .recent-post-box .caption {
  color: #191919;
  font-family: "dm sans", sans-serif;
  font-size: 22px;
  font-weight: 600;
  border-bottom: 2px solid #191919;
  width: fit-content;
}
.article-detail1 .container aside .recent-post-box .box-child {
  display: block;
  margin-top: 30px;
  border-bottom: 1px solid RGBA(25, 25, 25, 0.2);
}
.article-detail1 .container aside .recent-post-box .box-child h4 {
  color: #191919;
  font-family: "dm sans", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  width: fit-content;
}
.article-detail1 .container aside .recent-post-box .box-child p {
  color: RGBA(25, 25, 25, 0.7);
  font-size: 14px;
  font-weight: 400;
}
.article-detail1 .container aside .recent-post-box .box-last {
  border-bottom: none;
}
.article-detail1 .container aside .Categories {
  display: block;
  border: 1px solid RGBA(25, 25, 25, 0.2);
  margin-top: 40px;
  padding: 35px 45px;
}
.article-detail1 .container aside .Categories h4 {
  width: fit-content;
  border-bottom: 2px solid #191919;
  color: #191919;
}
.article-detail1 .container aside .Categories .list {
  display: block;
  margin-top: 30px;
}
.article-detail1 .container aside .Categories .list li {
  list-style: none;
  display: flex;
  column-gap: 10px;
  font-family: "dm sans", sans-serif;
}
.article-detail1 .container aside .Categories .list li h5 {
  font-weight: 600;
  font-size: 1.1rem;
  color: #19191B;
}
.article-detail1 .container aside .Categories .list li p {
  color: RGBA(25, 25, 25, 0.6);
  font-size: 15px;
  font-weight: 400;
}

.articles-news-page2 {
  background-color: #F0EFE9;
  margin-top: 60px;
}
.articles-news-page2 .circles {
  padding-bottom: 70px;
}
.articles-news-page2 .section-title {
  padding-top: 50px;
}

.contact-boxes {
  margin-top: 110px;
}
.contact-boxes .container {
  display: flex;
  flex-wrap: wrap;
  box-sizing: content-box;
  justify-content: space-between;
  align-items: center;
}
.contact-boxes .container .contact-box {
  display: flex;
  column-gap: 20px;
  max-width: 420px;
  max-height: 206px;
  width: 100%;
  padding: 60px 100px 35px 60px;
  margin-bottom: 90px;
  border: 1px solid #DAD9D3;
}
.contact-boxes .container .contact-box i {
  background-color: #191919;
  display: flex;
  align-items: center;
  padding: 30px 20px;
  max-height: 35px;
  border-radius: 100%;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 22px;
}
.contact-boxes .container .contact-box .contact-info {
  display: block;
}
.contact-boxes .container .contact-box .contact-info h3 {
  font-family: "dm sans", sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: #191919;
}
.contact-boxes .container .contact-box .contact-info p {
  line-height: 9px;
  color: RGBA(25, 25, 25, 0.8);
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
}

.message .container {
  background-color: #F0EFE9;
  padding-top: 20px;
  padding-bottom: 100px;
  border-radius: 10px;
}
.message .container .section-title {
  text-align: center;
}
.message .container .inner-container {
  max-width: 1040px;
  max-height: 460px;
  display: block;
  margin: 0 auto;
  padding: 0 20px;
}
.message .container .inner-container input {
  display: block;
  margin: 20px auto 20px;
  border-radius: 30px;
  padding: 15px 30px;
  width: 100%;
  border: none;
}
.message .container .inner-container textarea {
  display: block;
  border-radius: 40px;
  padding: 15px 30px;
  resize: none;
  margin: 0 auto 40px;
  width: 100%;
  height: 180px;
  border: none;
}
.message .container .inner-container button {
  margin: 0 auto;
  width: 100%;
}

.map {
  margin-top: 100px;
}
.map iframe {
  width: 100vw;
  height: 620px;
}